.dialog {
  position: fixed;
  top: 50px;
  width: 70%;
  margin-left: -35%;
  left: 50%;
  &__bg {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
  }
  &__inner {
    position: relative;
    width: 100%;
    background: #FFF;
    padding: 20px;
  }
  &__exit {
    position: absolute;
    bottom: 100%;
    right: 0;

    & > button {
      background: none;
      border: 0;
      padding: 0;
    }
  }

  &--hide{
    display: none;
  }
}