.fields__password {
  position: relative;

  & > a{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    color: #333;
    text-decoration: none;
  }
}