.panel-auth{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('/src/img/login/back0.jpg') center;

  &__form{
    width: 300px;
    position: fixed;
    left: 50%;
    margin-left: -150px;
    height: 300px;
    margin-top: -150px;
    top: 50%;
    padding: 15px;
    border: 1px solid #ccc;
    background: #FFF;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  }
  .form__buttons{
    button{
      width: 100%;
      font-size: 16px;
      padding: 10px;
    }
  }
}