@keyframes shadow {
  0% {
    background: #06c;
  }
  50% {
    background: #333;
  }
  100% {
    background: #faf;
  }
}
.btn-group.open{
  .dropdown-toggle{
    box-shadow: none;
  }
  &>.dropdown-menu{
    top: 100%;
    opacity: 1;
    animation: shadow 2s;
  }
}
.btn-group{
  &>.dropdown-menu{
    display: block;
    transition: 1s;
    top: 15px;
    opacity: 0;
  }

}